<!DOCTYPE html>
<html>
<head>
	<title>Favorite Trips I have taken</title>
</head>
<body>
	<h1>Favorite Trips I have taken</h1>
	<p>Listed here are three of my favorite family vacations.</p>
	<ol>
		<li>Caribbean</li>
		<li>Mexico</li>
		<li>Amsterdam</li>
	</ol>

	<table border="1">
  <tr>
    <td>Caribbean</td>
    <td>Summer of '09</td>
  </tr>
  <tr>
    <td>Mexico</td>
    <td>Summer of '07</td>
  </tr>
  <tr>
    <td>Amserdam</td>
    <td>Summer of '10</td>
  </tr>
</table>

</body>
</html>